{
  "expo": {
    "name": "What2Do",
    "slug": "what2do",
    "privacy": "public",
    "description":"A user-friendly task management tool for neurodiverse users",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/android-chrome-512x512.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emilyschell.what2do",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/android-chrome-512x512.png",
        "backgroundColor": "#E0E5FF"
      },
      "package": "com.emilyschell.what2do",
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.ico"
    }
  }
}
